#DataSource Configuration
spring.datasource.url=jdbc:mysql://wms-database-test.c6ywhtb6dcgp.ap-southeast-1.rds.amazonaws.com:3306/wmsdb
spring.datasource.username=admin
spring.datasource.password=U>P]bc)5p8O~-vMwBADuz8p(NKrA
spring.session.store-type=jdbc
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

jwt_secret=thisisarandomjwtsecret

logging.level.root=INFO


